# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:CHOCOCRAFT <CHOCOCRAFT:CHOCOCRAFT.cfg>
    S:FISKMODS <FISKMODS:FISKMODS.cfg>
    S:GEFORCEMODS <GEFORCEMODS:GEFORCEMODS.cfg>
    S:GILDEDGAMES <GILDEDGAMES:GILDEDGAMES.cfg>
    S:MCA <MCA:MCA.cfg>
    S:MICDOODLE8 <MICDOODLE8:MICDOODLE8.cfg>
    S:RAZ <RAZ:RAZ.cfg>
    S:SALVESTROM <SALVESTROM:SALVESTROM.cfg>
    S:STEVEKUNG <STEVEKUNG:STEVEKUNG.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


